<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="About Me">
        <meta name="author" content="Angela Cain">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>
            About
        </title>

        <style>
            nav {
                background-color: olivedrab;
                color: black;
                padding: 1%;
                text-align: right;
                border: 15px black;
            }

            a {
                color: black;
                font-size: 25px;
            }

            div {
                background-color: antiquewhite;
                border: 1px black solid;
                margin: auto;

            }

            body {
                background-color: ghostwhite;
                font-family: Garamond; 
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%; }
        </style>
    </head>

    <body style="background-image: url(images/background.jpg)">
        <nav>
            <br/>

            <ul style="display: inline;">
                <li style="display: inline;">
                    <a href="about.html">About Page</a>
                </li>
                &vert;
                <li style="display: inline;">
                    <a href="index.html">Professional Page</a>
                </li>
                &vert;
                <li style="display: inline;">
                    <a href="contact.html">Contact Page</a>
                </li>
            </ul>

        </nav>
        <br/>
        <br/>
        <div style="width: 75%;">
            <h1 style="text-align: center; font-size: 100px">
                About Me
            </h1>
        </div>

        <br/>
        <br/>
        <br/>

        <div style="margin:auto; width: 50%; padding: 50px;">
                <h2>
                    Angela Cain
                </h2>
                <p>She/Her - Gemini - Computer Science Major</p>
                <h3>
                    Favorite Songs
                </h3>
                <p> 
                    <ul style = "display: inline-block;">
                        <li>Orange Juice - Noah Kahan</li>
                        <li> The Great War - Taylor Swift</li>
                        <li>Night Moves - Bob Segar</li>
                        <li>Knockin' on Heaven's Door - Bob Dylan</li>
                        <li>Funeral - Phoebe Bridgers</li>

                    </ul>
                </p>
                <p>
                    Jesus would enter a gay bar just as He would any other establishment. He’d look around, He’d smile, and He would love all of the people like He loves all people—unconditionally. Regardless of the sexuality of the people there, Jesus would show them respect and acceptance, no strings attached. He would listen to their stories and share his own stories. He would share His wisdom and love and offer comfort, understanding, and guidance. He wouldn’t need any special words; simply His presence would be enough. And in the end, He’d leave knowing that He made a difference, no matter how small.
                </p>
                <br/>
                <br/>
                <br/>
        </div>

        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
    </body>
</html>
