<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Professional Page">
        <meta name="author" content="Angela Cain">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>
            Pro-Page
        </title>

        <style>
            nav {
                background-color: olivedrab;
                color: black;
                padding: 1%;
                text-align: right;
                border: 15px black;
            }

            a {
                color: black;
                font-size: 25px;
            }

            div {
                background-color: antiquewhite;
                border: 1px black solid;
                margin: auto;

            }

            body {
                background-color: ghostwhite;
                font-family: Garamond; 
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%; }
        </style>
    </head>

    <body style="background-image: url(images/background.jpg)">
        <nav>
            <br/>

            <ul style="display: inline;">
                <li style="display: inline;">
                    <a href="first.html">About Page</a>
                </li>
                &vert;
                <li style="display: inline;">
                    <a href="second.html">Professional Page</a>
                </li>
                &vert;
                <li style="display: inline;">
                    <a href="third.html">Contact Page</a>
                </li>
            </ul>

        </nav>
        <br/>
        <br/>
        <div style="width: 75%;">
            <h1 style="text-align: center; font-size: 100px">
                Professional Page
            </h1>
            <img src="images/H2.jpg" alt="Headshots" class="center" width="200px" height="400px">
            <p style="text-align: center; font-size: 50px">
                Curriculum Vitae - Mission Statement - Volunteer Experience
            </p>
        </div>

        <br/>
        <br/>
        <br/>

        <div style="margin:auto; width: 50%; padding: 50px;">
                <h2 style="text-align: center; font-size: 75px">
                    Angela Cain
                </h2>
                <p style="text-align: center; font-size: 25px">Curriculum Vitae</p>
                <h3>
                    Job Experience
                </h3>
                <p> 
                    <ul style = "display: inline-block;">
                        <li>Resident Assistant - Aug 2022-Current</li>

                        <li>Childcare - 2013-2016</li>

                        <li>Alto Vocal Backup - Aug 2016-2018</li>
                    </ul>
                </p>
                <h3>
                    Mission Statement - Generated by AI
                </h3>
                <p>We are committed to providing high quality services to our clients and to helping them lead healthier, happier lives. We strive to create a safe, respectful and supportive environment in which individuals can develop, learn, and grow. We remain dedicated to providing exceptional service, advocating for healthier living and working together to create meaningful results.</p>
                <h3>
                    Volunteer Experience
                </h3>
                <ul style = "display: inline-table;">
                    <li>VFW - 2013-2023</li>
                    <li>Church Choir - 2017-2020</li>
                </ul>
                <br/>
                <br/>
                <br/>
        </div>

        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
    </body>
</html>
